# ===============================================
# PRODUCTION DOCKERFILE - Optimized for Cloud Run
# Real Estate Intelligence v5.0.0
# ===============================================

# Use official Node.js LTS (slim for smaller size)
FROM node:20-slim AS base

# Install system dependencies for Puppeteer and production
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to skip Chromium download
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# ===============================================
# BUILD STAGE
# ===============================================
FROM base AS builder

WORKDIR /build

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript if needed
RUN if [ -f tsconfig.json ]; then npm run build; fi

# ===============================================
# PRODUCTION STAGE
# ===============================================
FROM base AS production

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ONLY production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder
COPY --from=builder /build/dist ./dist 2>/dev/null || true

# Copy server files
COPY server-production.js ./
COPY .env.production ./.env

# Create directory for credentials (mounted at runtime)
RUN mkdir -p /app/credentials

# Set environment variables
ENV NODE_ENV=production \
    PORT=8080 \
    GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/service-account.json

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose Cloud Run required port
EXPOSE 8080

# Run as non-root user for security
RUN useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Start the application
CMD ["node", "server-production.js"]
